## How much does it cost?

An account is \$19/mo for unmetered usage.

## Can I export my form data?

Yup, your data belongs to you data. You can create and destroy it.

## Can I get notified when there's a submission?

Yes, setting up notifications is easy.

## Can I use FormBucket forms for an email newsletter?

Yes, you can use FormBucket for many forms.

## Can I use FormBucket forms to capture sales leads?

Yes, Zapier is a popular choice for advanced integrations.
